@CHARSET "ISO-8859-1";
@import url("all.css");
#bodyCenter {
	position:relative;
	width:850px;
	height:610px;
	margin-left:auto;
	margin-right:auto;	
	text-align:center;
	border:inset 5px blue;
	background-color:#C0C0C0;
}
#navigation {
    position:absolute;
	width:850px;
	height:100px;
    top:0px;
	left:0px;
	text-align:left;
	background-color:#808080;	
}
#maincontent {
   	position:absolute;
	width:830px;
	height:490px;
    top:100px;
	left:0px;
	background-color:#C0C0C0;
	text-align:center;
	padding:10px;
	overflow:auto;
}
#mainTable {
	background-color: silver;
	text-align      : left;
	position        : relative;
	border-collapse : collapse;
}
#mainTable th {
	text-align      : left;
	background-color: #DBDCDA;
	border          : inset 1px #333300;
}
#mainTable td {
	border  : inset 1px #0000FF;
	padding : 5px;
}
