<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>2.1</jspversion>
	<shortname>DemoTags</shortname>
	<uri>http://cs.www.uwec.edu/~morriscm</uri>
	<info>Demo Tags Library</info>

	<tag> 
		<name>firsttag</name> 
		<tagclass>edu.uwec.cs.morriscm.FirstTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Your first JSP Tag</info> 
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>address</name>
			<required>false</required>
		</attribute>		
	</tag> 
</taglib>
