
	<script type="text/javascript" src="JSLibrary/buttons.js"></script>
    <div id="navigation">
		<table width="100%">
			<tr>
				<td width="201px">
					<img src="Images/nwlogo.jpg" alt="Northwoods University Picture"/>
				</td>				
				<td valign="middle">
				    <img src="Images/Buttons/homeUp.jpg" align="middle"
				         onclick="home();" 
				         onmouseover="changeImg(this, homeOver);" 
				         onmousedown="changeImg(this, homeDown);"
				         onmouseup="changeImg(this, homeUp);" 
				         onmouseout="changeImg(this, homeUp);" />&nbsp;&nbsp;&nbsp;
			    </td>
			    <td valign="middle">
				    <img src="Images/Buttons/coursesUp.jpg" align="middle"
				         onclick="courses();" 
				         onmouseover="changeImg(this, coursesOver);" 
				         onmousedown="changeImg(this, coursesDown);"
				         onmouseup="changeImg(this, coursesUp);" 
				         onmouseout="changeImg(this, coursesUp);" />&nbsp;&nbsp;&nbsp;
			    </td>
			    <td valign="middle">
				    <img src="Images/Buttons/addUp.jpg" align="middle"
				         onclick="add();" 
				         onmouseover="changeImg(this, addOver);" 
				         onmousedown="changeImg(this, addDown);"
				         onmouseup="changeImg(this, addUp);" 
				         onmouseout="changeImg(this, addUp);" />
			    </td>
			    <td width="220px">&nbsp;</td>
			</tr>
		</table>    
	</div>